# WebEx

./: .gitignore  pom.xml
Exa/: pom.xml
Exa/src/main/java/com/eliza/exa/utils/: ConstantDef.java  DbToolS.java
Exa/src/main/java/com/eliza/exa/utils/JDBC/: JDBC.kt  JDBCUtils.java  JDBCUtils2.java  UserJdbc.java  UserModel.java
Exa/src/main/resources/: exa.sql
Exa/src/main/resources/db/: sql.properties
Exa/src/test/java/JDBCTest/: JDBCTest.kt
FJD/: pom.xml
FJD/src/main/kotlin/com/eliza/fjd/: HelloServlet.kt
FJD/src/main/kotlin/com/eliza/fjd/dal/: CommodityDal.kt  ShopCartDal.kt  UserDal.kt
FJD/src/main/kotlin/com/eliza/fjd/model/: CommodityModel.java  UserModel.java
FJD/src/main/kotlin/com/eliza/fjd/utils/JDBCUtil/: DbTools.kt
FJD/src/main/resources/: FFJD.sql  op.sql
FJD/src/main/resources/db/: sql.properties
WFX/: pom.xml
WFX/src/main/kotlin/com/eliza/wfx/bll/: UserBll.kt  asd.java
WFX/src/main/kotlin/com/eliza/wfx/dal/: MeiTieDal.kt  NameToMethod.kt  UserDal.kt  wfx.sql
WFX/src/main/kotlin/com/eliza/wfx/model/: MeiPaiModel.java  UserModel.java
WFX/src/main/kotlin/com/eliza/wfx/servlet/: MeiPaiSevlet.kt  login.kt
WFX/src/main/kotlin/com/eliza/wfx/utils/: JDBCUtils.kt  wfx.sql
WFX/src/main/kotlin/com/eliza/wfx/utils/JDBCUtil/: DbTools.kt
WFX/src/main/kotlin/com/eliza/wfx/utils/JDBCUtils/: DbTools.kt
WFX/src/main/webapp/iconfont/: iconfont.css
WFX/src/main/webapp/page/: index.html  mei_edit.html  mei_list.html  meidiy.html  meiyan_detail.html  tie_edit.html  tiediy.html  tiediy_detail.html  user_code.html  user_collect.html  user_collect1.html  user_index.html  user_info.html  user_login.html  user_login.jsp  user_mima.html  user_register.html  user_team.html  user_tixian.html  user_xieyi.html
WFX/src/main/webapp/page/test'/: cookie.jsp  cookie2.jsp  index.jsp  index2.jsp
WFX/src/test/kotlin/JDBCTest/: JDBCTest.kt
WFX/src/test/kotlin/com/eliza/wfx/dal/: MeiTieDalTest.kt  Tesxt1.java  UserDalTest.kt  UserKtTest.kt
WFX/src/test/kotlin/com/eliza/wfx/modelTest/: modelTest.kt
WFX/src/test/kotlin/com/eliza/wfx/utils/: JDBCTest.kt  JDBCUtilsTest.kt
WFX/src/test/kotlin/dalTest/: UserDalTest.kt
WFX/src/test/kotlin/modelTest/: modelTest.kt
