url=jdbc:mariadb://192.168.20.129:3306/WFX
username=eliza
password=eliza
driverClassName=org.mariadb.jdbc.Driver
maxActive=10
maxWait=2000
filters=stat
initialSize=2
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200