url=jdbc:mariadb://192.168.20.129:3306/FJD
#url=jdbc:mariadb://192.168.20.129:3306/WFX
#url=jdbc:mysql://localhost:3306/FJD


username=eliza
password=eliza
driverClassName=org.mariadb.jdbc.Driver

#username=root
#password=123456
#driverClassName=com.mysql.cj.jdbc.Driver


maxActive=10
maxWait=2000
filters=stat
initialSize=2
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200